<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>card example</title>
    <style>
        section{
            height: 450px;
            width : 350px;
            float: left;
            border : solid grey 2px;
            margin: 20px;
            padding: 10px;
        }
        img{
            height : 150px;
            width: 300px;
        }
        .description{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-left: 10px;
        }
        .price{
            color: red;
            font-size : 2em;
            text-align: center;
        }
        h3{
            text-align:center;
        }
        button{
            background-color: forestgreen;
            color: white;
            height: 30px;
            width: 50px;
            border-radius: 30px;
            position: relative;
            left: 150px;
        }
    </style>
</head>
<body>
    <section>
        <h3>Shoe1</h3>
        <img src="1.jpg" alt="image" />
        <p class="description">Style comes with Attitude. Wear Shoes that add Glamour to your lifestyle. Buy Latest, Stylish, Trending Shoes for Men. Wear an Attitude. Wear Attitudist</p>
        <p class="price">Rs.499</p>
        <button>Buy</button>
    </section>
    <section>
        <h3>Shoe2</h3>
        <img src="3.jpg" alt="image" />
        <p class="description">Style comes with Attitude. Wear Shoes that add Glamour to your lifestyle. Buy Latest, Stylish, Trending Shoes for Men. Wear an Attitude. Wear Attitudist</p>
        <p class="price">Rs.699</p>
        <button>Buy</button>
    </section>
    <section>
        <h3>Shoe3</h3>
        <img src="6.jpg" alt="image" />
        <p class="description">Style comes with Attitude. Wear Shoes that add Glamour to your lifestyle. Buy Latest, Stylish, Trending Shoes for Men. Wear an Attitude. Wear Attitudist</p>
        <p class="price">Rs.399</p>
        <button>Buy</button>
    </section>
</body>
</html>